{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "A Pluralsight course administration application",
  "main": "dist/server.js",
  "repository": "https://github.com/monsieurkayode/PSAdmin.git",
  "author": "Kayode Adeola <monsieurkayode@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "start": "node dist/server.js",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "build:client": "webpack --mode development",
    "build:server": "babel --presets env server.js -d dist/",
    "build:dev": "rm -rf dist && concurrently \"yarn build:client\" \"yarn build:server\"",
    "test:dev": "jest -u --coverage",
    "test:watch": "yarn test:dev --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "bootstrap": "3.3.6",
    "compression": "^1.7.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "toastr": "^2.1.4",
    "webpack": "^4.20.2"
  }
}
